split_bbox <- function(bbox, n_x = 2, n_y = 2){
  
  x_ext <- bbox["xmax"] - bbox["xmin"]
  y_ext <- bbox["ymax"] - bbox["ymin"]

  incr_x <- x_ext / n_x
  incr_y <- y_ext / n_y
  
  xmin <- seq(from = bbox["xmin"], to = bbox["xmax"], by = incr_x)
  ymin <- seq(from = bbox["ymin"], to = bbox["ymax"], by = incr_y)
  
  expand_grid()
  xmin <- xmin[1:length(xmin) - 1]
  ymin <- ymin[1:length(ymin) - 1]
  
  bbox_table <- 
  expand_grid(xmin, ymin) %>% 
    mutate(xmax = xmin + incr_x,
           ymax = ymin + incr_y)
  
  bounding_boxes <- 
    transpose(bbox_table) %>% map(~.x %>% 
                                  unlist %>% st_bbox(crs = st_crs(bbox)$epsg))
  
  return(bounding_boxes)
  }
